# Server Port
server.port=8080

# Conexão com o banco de dados H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Dados do banco de dados
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=

# Configuração da JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
