# Configuração de profile utilizado pela aplicação
spring.profiles.active=dev

default.sender=rodrigues.servico@gmail.com
default.recipient=rodrigues.servico@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000